spring.application.name=backend
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/insight-challenge}
